# kadastr

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
src/main/java/alketon/kadastr/: KadastrApplication.java
src/main/java/alketon/kadastr/config/: MailConfig.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/alketon/kadastr/controller/: ClientController.java  MainController.java  MessageController.java  Order.java  OrderApiController.java  OrderController.java  OrderListController.java
src/main/java/alketon/kadastr/exceptions/: NotFoundException.java
src/main/java/alketon/kadastr/models/: Client.java  Contract.java  Message.java  ParamService.java  Service.java  Statement.java  User.java  Views.java
src/main/java/alketon/kadastr/repos/: ClientRepo.java  ContractRepo.java  MessageRepo.java  ParamServiceRepo.java  ServiceRepo.java  StatementRepo.java  UserRepo.java
src/main/java/alketon/kadastr/service/: GenerationDoc.java  GenerationXML.java  MailSender.java  OrderService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js  order.js  orderitem.js  orders.js
src/main/resources/static/js/components/order/: OrderRow.vue  OrderSearch.vue  OrdersList.vue
src/main/resources/static/js/pages/: App.vue
src/main/resources/templates/: index.html  login.html  order.html  orderitem.html  orders.html  test.html
src/test/java/alketon/kadastr/: KadastrApplicationTests.java
