spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/kadastr?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1qaz@WSX

spring.mail.host=smtp.gmail.com
spring.mail.username=buro73service@gmail.com
spring.mail.password=2odFRJyN#
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
